INFURA_PROJECT_ID=FILL_THIS_VARIABLE
NO0x_PRIVATE_KEY_1=FILL_THIS_VARIABLE
PUBLIC_KEY_1=FILL_THIS_VARIABLE
WALLET_HASH_1=FILL_THIS_VARIABLE
NO0x_PRIVATE_KEY_2=FILL_THIS_VARIABLE
PUBLIC_KEY_2=FILL_THIS_VARIABLE
WALLET_HASH_2=FILL_THIS_VARIABLE